.flex-wrap{
    width: 100%;
    display: flex;
    gap: 0.62rem 1.2rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.2rem 0.62rem;
}

.cards{
    box-shadow: 0 7px 15px rgba(0,0,0,0.15);
    display: inline-block;
    outline: 1px solid rgb(199, 199, 199);
    border-radius: 0.62rem;
    padding: 0.62rem 1.2rem;
    width: 23.5%;
}

.cards p{
    margin: 0;
    font-size: 14px;
}

.cards h4{
    margin: 5px 0;
    overflow: hidden;
}

.graphBox{
    position: relative;
    width: 100%;
    padding: 1.2rem 0.75rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.87rem;
    min-height: 200px;
}

.graphBox .box{
    position: relative;
    padding: 1.2rem;
    width: 100%;
    box-shadow: 0 7px 15px rgba(0,0,0,0.15);
    border-radius: 10px;
}

.orders{
    padding: 0.95rem 0.8rem;
    margin: 0.62rem;
    box-shadow: 0 7px 15px rgba(0,0,0,0.15);
    border-radius: 0.62rem;
}



@media only screen and (max-width: 1400px) {
    .cards{
       width: 23.4%;
    }
  }

  @media only screen and (max-width: 994px) {
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }

    .cards{
       width: 48%;
    }
  }

  @media only screen and (max-width: 550px) {
    .cards{
       width: 100%;
    }
  }